<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <script src="homepage-script.js" defer></script>
    <link rel="stylesheet" href="homepage.css" />
  </head>
  <body>
    <div id="home-page">
      <h1 id="header">Welcome to the game</h1>
      <div id="username-div">
        <p>Username:</p>
        <input type="text" name="username-input" id="username-input" />
      </div>
      <div id="userpassword-div">
        <p>Password:</p>
        <input type="text" name="userpassword-input" id="userpassword-input" />
      </div>

      <button id="begin-button">Begin</button>
      <p id="info-messages-element"></p>
    </div>
  </body>
</html>
